PORT= 8000
MONGODB_URL= mongodb+srv://sonianuj01:Anuj123@cluster0.b2eezfc.mongodb.net


CORS_ORIGIN= *

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d